---
apiVersion: v1
kind: Secret
metadata:
  name: git-creds
  namespace: airflow
type: Opaque
data:
  ssh: |
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  known_hosts: |
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nfs-server
  namespace: airflow
spec:
  replicas: 1
  selector:
    matchLabels:
      role: nfs-server
  template:
    metadata:
      labels:
        role: nfs-server
    spec:
      containers:
      - name: nfs-server
        image: pavolculka/nfs-server:v3
        env:
          - name: NFS_EXPORT_0
            value: '/exports                  *(rw,no_subtree_check)'
        ports:
          - name: nfsupd
            containerPort: 2049
            protocol: UDP
          - name: statdudp
            containerPort: 32765
            protocol: UDP
          - name: mountdudp
            containerPort: 32767
            protocol: UDP
          - name: rpcbindudp
            containerPort: 111
            protocol: UDP
          - name: nfs
            containerPort: 2049
          - name: statd
            containerPort: 32765
          - name: mountd
            containerPort: 32767
          - name: rpcbind
            containerPort: 111
        securityContext:
          privileged: true
        volumeMounts:
          - mountPath: /exports
            name: nfs-server-volume
      - name: git-sync
        image: k8s.gcr.io/git-sync:v3.1.1
        imagePullPolicy: IfNotPresent
        securityContext:
          runAsUser: 0
        volumeMounts:
          - name: nfs-server-volume
            mountPath: /tmp/git
          - name: git-secret
            mountPath: /etc/git-secret
        env:
          - name: GIT_SYNC_REPO
            value: 'ssh://username@email.com@source.developers.google.com:2022/repository'
          - name: GIT_SYNC_ROOT
            value: '/tmp/git/dags'
          - name: GIT_SYNC_WAIT
            value: '60'
          - name: GIT_SYNC_SSH
            value: 'true'
      volumes:
        - name: git-secret
          secret:
            defaultMode: 256
            secretName: git-creds
        - name: nfs-server-volume
          persistentVolumeClaim:
            claimName: nfs-server-volume
---
apiVersion: v1
kind: Service
metadata:
  name: nfs-server
  namespace: airflow
spec:
  ports:
    - name: nfsudp
      port: 2049
      protocol: UDP
    - name: statdudp
      port: 32765
      protocol: UDP
    - name: mountdudp
      port: 32767
      protocol: UDP
    - name: rpcbindudp
      port: 111
      protocol: UDP
    - name: nfs
      port: 2049
    - name: statd
      port: 32765
    - name: mountd
      port: 32767
    - name: rpcbind
      port: 111
  selector:
    role: nfs-server
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nfs-server-volume
  namespace: airflow
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
